<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Engineer Kelsey Hightowel — The Linux Play</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            background: #0f1419;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 3rem 2rem;
            border-bottom: 1px solid #333;
        }

        h1 {
            font-size: 3rem;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.5rem;
            color: #a0a0a0;
        }

        .tagline {
            margin-top: 1rem;
            color: #00c6ff;
        }

        section {
            background: #1a1a1a;
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 8px;
            border: 1px solid #333;
        }

        h2 {
            color: #00c6ff;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
        }

        li {
            padding: 0.5rem 0;
            border-left: 3px solid #00c6ff;
            padding-left: 1rem;
            margin: 0.5rem 0;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: linear-gradient(135deg, #0072ff, #00c6ff);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Platform Engineer Kelsey Hightowel</h1>
            <p class="subtitle">The Linux Play — OpenClaw Platform Strategy</p>
            <p class="tagline">Community-Owned Infrastructure Layer for AI Agents</p>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>The Play</h2>
            <p><strong>Claude Code runs Claude. OpenClaw runs everything.</strong></p>
            <p>Platform Engineer Kelsey Hightowel builds the infrastructure layer that makes LLMs work together.</p>
            <ul>
                <li><strong>Community-Owned:</strong> 100 contributors, 4000+ PRs, impossible to acquire</li>
                <li><strong>Multi-Provider:</strong> Run Claude, Groq, Cerebras, DeepSeek, 100+ providers</li>
                <li><strong>Not Competitive:</strong> We're the platform, not the product</li>
                <li><strong>Infrastructure:</strong> Agencies and enterprises run OpenClaw for agent orchestration</li>
            </ul>
        </section>

        <section>
            <h2>The Narrative</h2>
            <p><strong>The Acquisition Game:</strong> Indie tools → Labs clone → Startups die</p>
            <p><strong>OpenClaw Exception:</strong> Run everything, community-owned</p>
            <p><strong>Real Risk:</strong> Irrelevance. Not acquisition. If someone's DX gets better, OpenClaw dies.</p>
            <p><strong>Our Edge:</strong> Community-owned, multi-provider, impossible to kill</p>
        </section>

        <section>
            <h2>Platform Roadmap</h2>
            <ul>
                <li><strong>Phase 1 (Next 30 Days):</strong> Multi-User Permissions (Admin, Agent, Read-Only)</li>
                <li><strong>Phase 2 (60-90 Days):</strong> White-Label Branding (Custom logo, domain, names)</li>
                <li><strong>Phase 3 (90-120 Days):</strong> SSO / Authentication (OAuth 2.0, SAML 2.0)</li>
                <li><strong>Phase 4 (120+ Days):</strong> On-Prem / Private Cloud (Docker, Kubernetes)</li>
            </ul>
        </section>

        <section>
            <h2>Pricing Tiers</h2>
            <ul>
                <li><strong>Free (Personal):</strong> 10 agents, 100 msg/day, community support</li>
                <li><strong>Professional ($299/mo):</strong> Unlimited, 1k msg/day, all providers, white-label</li>
                <li><strong>Enterprise (Custom):</strong> Unlimited, dedicated support, SSO, on-prem available</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Platform Engineer Kelsey Hightowel — OpenClaw Platform Team</p>
            <p><strong>Email:</strong> platform@openclaw.ai</p>
            <p><strong>Get Started:</strong> <a href="https://openclaw.ai/enterprise" class="btn">View Pricing</a></p>
        </section>
    </div>

    <footer style="background: #1a1a1a; color: #888; text-align: center; padding: 2rem; border-top: 1px solid #333;">
        <p>© 2026 OpenClaw Platform. Community-Owned Infrastructure for AI Agents.</p>
    </footer>
</body>
</html>