<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenClaw Wrappers — Pre-Configured AI Agents</title>
    <meta name="description" content="Pre-configured OpenClaw AI agents for lead generation, content creation, trading automation, and more.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        header {
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #10b981;
            text-decoration: none;
        }

        .logo span {
            color: #e2e8f0;
        }

        .cta-button {
            background: #10b981;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .cta-button:hover {
            transform: scale(1.05);
        }

        .hero {
            padding: 6rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: #94a3b8;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        .wrapper-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 4rem 0;
        }

        .wrapper-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 2rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .wrapper-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .wrapper-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #f1f5f9;
        }

        .wrapper-card .price {
            font-size: 2rem;
            font-weight: 700;
            color: #10b981;
            margin: 1rem 0;
        }

        .wrapper-card .price span {
            font-size: 1rem;
            color: #94a3b8;
            font-weight: 400;
        }

        .features {
            list-style: none;
            margin: 1.5rem 0;
        }

        .features li {
            padding: 0.5rem 0;
            color: #cbd5e1;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .features li:before {
            content: "✓";
            color: #10b981;
            font-weight: 700;
        }

        .buy-button {
            display: block;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            margin-top: 1.5rem;
            transition: transform 0.2s;
        }

        .buy-button:hover {
            transform: scale(1.05);
        }

        .comparison {
            padding: 4rem 0;
            background: rgba(255,255,255,0.02);
            border-radius: 16px;
            margin: 4rem 0;
        }

        .comparison h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .comparison-table th {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            font-weight: 600;
        }

        footer {
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #94a3b8;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .wrapper-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class="logo">OpenClaw<span>Wrappers</span></a>
                <a href="#buy" class="cta-button">Get Started</a>
            </nav>
        </header>

        <section class="hero">
            <h1>Pre-Configured AI Agents</h1>
            <p>OpenClaw is free. Setup takes 10 hours. We did the work for you.</p>
            <p style="font-size: 1rem; margin-top: 1rem; color: #64748b;">
                Choose a wrapper, add credentials, go live in 10 minutes.
            </p>
        </section>

        <section class="wrapper-grid">
            <div class="wrapper-card">
                <h3>📊 Lead Generation Claw</h3>
                <div class="price">$99<span>/month</span></div>
                <ul class="features">
                    <li>Scrapes trade shows & directories</li>
                    <li>Enriches leads (website, email)</li>
                    <li>Qualifies (score 0-100)</li>
                    <li>Exports to CSV, Excel, SQLite</li>
                    <li>Daily WhatsApp delivery</li>
                </ul>
                <a href="#lead-gen" class="buy-button">Buy Now</a>
            </div>

            <div class="wrapper-card">
                <h3>📝 Content Machine Claw</h3>
                <div class="price">$99<span>/month</span></div>
                <ul class="features">
                    <li>Monitors trends (X, Reddit, RSS)</li>
                    <li>Generates 14 posts/week</li>
                    <li>Brand voice locked in</li>
                    <li>Auto-thumbnails & graphics</li>
                    <li>Batch schedules all platforms</li>
                </ul>
                <a href="#content" class="buy-button">Buy Now</a>
            </div>

            <div class="wrapper-card">
                <h3>💹 Trading Automation Claw</h3>
                <div class="price">$399<span>/month</span></div>
                <ul class="features">
                    <li>Monitors 50+ trading pairs</li>
                    <li>Executes strategies (RBI system)</li>
                    <li>Risk management (stop loss)</li>
                    <li>Daily P&L reports</li>
                    <li>Telegram alerts</li>
                </ul>
                <a href="#trading" class="buy-button">Buy Now</a>
            </div>

            <div class="wrapper-card">
                <h3>🎭 Brand Voice Claw</h3>
                <div class="price">$149<span>/month</span></div>
                <ul class="features">
                    <li>Brand voice consistency</li>
                    <li>Crisis response templates</li>
                    <li>Multi-platform formatting</li>
                    <li>Visual brand assets</li>
                    <li>Analytics integration</li>
                </ul>
                <a href="#brand" class="buy-button">Buy Now</a>
            </div>

            <div class="wrapper-card">
                <h3>🔍 Research Assistant Claw</h3>
                <div class="price">$199<span>/month</span></div>
                <ul class="features">
                    <li>ArX paper monitoring</li>
                    <li>News aggregation</li>
                    <li>Citation management</li>
                    <li>AI literature summaries</li>
                    <li>Research collaboration</li>
                </ul>
                <a href="#research" class="buy-button">Buy Now</a>
            </div>
        </section>

        <section class="comparison">
            <h2>Why Use a Wrapper?</h2>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Traditional Apps</th>
                        <th>OpenClaw Wrappers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Setup Time</td>
                        <td>10+ hours</td>
                        <td><strong>10 minutes</strong></td>
                    </tr>
                    <tr>
                        <td>Manual Work</td>
                        <td>80% of time</td>
                        <td><strong>Review only</strong></td>
                    </tr>
                    <tr>
                        <td>Takes Actions</td>
                        <td>No (response only)</td>
                        <td><strong>Yes (automation)</strong></td>
                    </tr>
                    <tr>
                        <td>Brand Voice</td>
                        <td>Inconsistent</td>
                        <td><strong>Locked in</strong></td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td>$50-200/mo per tool</td>
                        <td><strong>$99-399/mo all-in</strong></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer>
            <p>OpenClaw Wrappers — Powered by OpenClaw</p>
            <p style="margin-top: 1rem;">Questions? Contact: <a href="mailto:contact@openclaw.ai" style="color: #10b981;">contact@openclaw.ai</a></p>
        </footer>
    </div>
</body>
</html>
